# AStarCSharp

./: AStarCSharp.csproj  AStarCSharp.sln  DebugMain.cs  EightPuzzleCloneable.cs  Main.cs  StateNode.cs  TilePuzzle.cs
TilePuzzle/: AStarCSharp.csproj  Main.cs  Program.cs  Solver.cs  StateNode.cs
TilePuzzle.Tests/: EightPuzzleStateNodeTests.cs  EightPuzzleTests.cs  MainTests.cs  TilePuzzle.Tests.csproj  UnitTest1.cs
TilePuzzle/TilePuzzle.BusinessLogic/: EightPuzzleCloneable.cs  Solver.cs  StateNode.cs  TilePuzzle.cs
