<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="EightPuzzleCloneable.cs" />
    <Compile Include="StateNode.cs" />
  </ItemGroup>
  -->
  

</Project>
