<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\TilePuzzle.BusinessLogic\TilePuzzle.BusinessLogic.csproj" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="EightPuzzleCloneable.cs" />
    <Compile Include="StateNode.cs" />
  </ItemGroup>
  -->
  

</Project>
